<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSPINIA | E-commerce</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158823433-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158823433-1');
</script>

    <style>
        body{
            background-color:#f4f4f454;
        }

        .product-img{
            width: 100%;
        }
        .product-imitation{
            padding:0!important;
        }
    </style>



</head>

<body>   
    <div class="page-wrapper">
        <nav class="navbar navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                    <i class="fa fa-reorder"></i>
                </button>
                <a href="#" class="navbar-brand">Inspinia</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a aria-expanded="false" role="button" href="layouts.html"> Back to main Layout page</a>
                    </li>
                    <li >
                        <a aria-expanded="false" role="button" href="#" > Trang chủ </a>
                    </li>
                    <li >
                        <a aria-expanded="false" role="button" href="#" > Sản Phẩm </a>
                    </li>
                    <li >
                        <a aria-expanded="false" role="button" href="#" > Liên hệ </a>
                    </li>
                    <li >
                        <a aria-expanded="false" role="button" href="#" > Giới Thiệu </a>
                    </li>
                    <li >
                        <a aria-expanded="false" role="button" href="#" >Phân phối sỉ </a>
                    </li>
                     <!-- <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Sản phẩm <span class="caret"></span></a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="">Menu item</a></li>
                            <li><a href="">Menu item</a></li>
                            <li><a href="">Menu item</a></li>
                            <li><a href="">Menu item</a></li>
                        </ul>
                    </li> -->
                </ul>
                <ul class="nav navbar-right">
                    <li>
                        <a href="login.html">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="ibox">
                        <div class="ibox-title">
                            <h2>Sản Phẩm Bán Chạy</h2>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-md-3 col-xs-6">
                                    <div class="ibox">
                                        <div class="ibox-content product-box">
                        
                                            <div class="product-imitation">
                                               <img class="product-img" src="https://cf.shopee.vn/file/92318d8df4b734c479dcd584998ccef6" alt="">
                                            </div>
                                            <div class="product-desc">
                                                <span class="product-price">
                                                    $10
                                                </span>
                                                <small class="text-muted">Category</small>
                                                <a href="#" class="product-name"> Product</a>
                                                <div class="small m-t-xs">
                                                    Many desktop publishing packages and web page editors now.
                                                </div>
                                                <div class="m-t text-righ">
                        
                                                    <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="ibox">
                                        <div class="ibox-content product-box">
                        
                                            <div class="product-imitation">
                                                <img class="product-img" src="https://cf.shopee.vn/file/92318d8df4b734c479dcd584998ccef6" alt="">
                                            </div>
                                            <div class="product-desc">
                                                <span class="product-price">
                                                    $10
                                                </span>
                                                <small class="text-muted">Category</small>
                                                <a href="#" class="product-name"> Product</a>
                        
                        
                        
                                                <div class="small m-t-xs">
                                                    Many desktop publishing packages and web page editors now.
                                                </div>
                                                <div class="m-t text-righ">
                        
                                                    <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="ibox">
                                        <div class="ibox-content product-box">
                        
                                            <div class="product-imitation">
                                                <img class="product-img" src="https://cf.shopee.vn/file/92318d8df4b734c479dcd584998ccef6" alt="">
                                            </div>
                                            <div class="product-desc">
                                                <span class="product-price">
                                                    $10
                                                </span>
                                                <small class="text-muted">Category</small>
                                                <a href="#" class="product-name"> Product</a>
                        
                        
                        
                                                <div class="small m-t-xs">
                                                    Many desktop publishing packages and web page editors now.
                                                </div>
                                                <div class="m-t text-righ">
                        
                                                    <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="ibox">
                                        <div class="ibox-content product-box">
                        
                                            <div class="product-imitation">
                                                <img class="product-img" src="https://cf.shopee.vn/file/92318d8df4b734c479dcd584998ccef6" alt="">
                                            </div>
                                            <div class="product-desc">
                                                <span class="product-price">
                                                    $10
                                                </span>
                                                <small class="text-muted">Category</small>
                                                <a href="#" class="product-name"> Product</a>
                        
                        
                        
                                                <div class="small m-t-xs">
                                                    Many desktop publishing packages and web page editors now.
                                                </div>
                                                <div class="m-t text-righ">
                        
                                                    <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="row">
                <div class="col-md-12">
                    <div class="ibox">
                        <div class="ibox-title">
                            <h2>Sản Phẩm Mới</h2>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-md-3 col-xs-6">
                                    <div class="ibox">
                                        <div class="ibox-content product-box">
                        
                                            <div class="product-imitation">
                                                <img class="product-img" src="https://cf.shopee.vn/file/92318d8df4b734c479dcd584998ccef6" alt="">
                                            </div>
                                            <div class="product-desc">
                                                <span class="product-price">
                                                    $10
                                                </span>
                                                <small class="text-muted">Category</small>
                                                <a href="#" class="product-name"> Product</a>
                                                <div class="small m-t-xs">
                                                    Many desktop publishing packages and web page editors now.
                                                </div>
                                                <div class="m-t text-righ">
                        
                                                    <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="ibox">
                                        <div class="ibox-content product-box">
                        
                                            <div class="product-imitation">
                                                <img class="product-img" src="https://cf.shopee.vn/file/92318d8df4b734c479dcd584998ccef6" alt="">
                                            </div>
                                            <div class="product-desc">
                                                <span class="product-price">
                                                    $10
                                                </span>
                                                <small class="text-muted">Category</small>
                                                <a href="#" class="product-name"> Product</a>
                        
                        
                        
                                                <div class="small m-t-xs">
                                                    Many desktop publishing packages and web page editors now.
                                                </div>
                                                <div class="m-t text-righ">
                        
                                                    <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="ibox">
                                        <div class="ibox-content product-box">
                        
                                            <div class="product-imitation">
                                                <img class="product-img" src="https://cf.shopee.vn/file/92318d8df4b734c479dcd584998ccef6" alt="">
                                            </div>
                                            <div class="product-desc">
                                                <span class="product-price">
                                                    $10
                                                </span>
                                                <small class="text-muted">Category</small>
                                                <a href="#" class="product-name"> Product</a>
                        
                        
                        
                                                <div class="small m-t-xs">
                                                    Many desktop publishing packages and web page editors now.
                                                </div>
                                                <div class="m-t text-righ">
                        
                                                    <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="ibox">
                                        <div class="ibox-content product-box">
                        
                                            <div class="product-imitation">
                                                <img class="product-img" src="https://cf.shopee.vn/file/92318d8df4b734c479dcd584998ccef6" alt="">
                                            </div>
                                            <div class="product-desc">
                                                <span class="product-price">
                                                    $10
                                                </span>
                                                <small class="text-muted">Category</small>
                                                <a href="#" class="product-name"> Product</a>
                        
                        
                        
                                                <div class="small m-t-xs">
                                                    Many desktop publishing packages and web page editors now.
                                                </div>
                                                <div class="m-t text-righ">
                        
                                                    <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="row">
                <div class="col-md-12">
                    <div class="ibox">
                        <div class="ibox-title">
                            <h2>Danh Mục 1</h2>
                        </div>
                        <div class="ibox-content">
                            <p>miêu tả danh mục </p>
                            <div class="row">
                                <div class="col-md-3 col-xs-6">
                                    <div class="ibox">
                                        <div class="ibox-content product-box">
                        
                                            <div class="product-imitation">
                                                <img class="product-img" src="https://cf.shopee.vn/file/92318d8df4b734c479dcd584998ccef6" alt="">
                                            </div>
                                            <div class="product-desc">
                                                <span class="product-price">
                                                    $10
                                                </span>
                                                <small class="text-muted">Category</small>
                                                <a href="#" class="product-name"> Product</a>
                                                <div class="small m-t-xs">
                                                    Many desktop publishing packages and web page editors now.
                                                </div>
                                                <div class="m-t text-righ">
                        
                                                    <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="ibox">
                                        <div class="ibox-content product-box">
                        
                                            <div class="product-imitation">
                                                <img class="product-img" src="https://cf.shopee.vn/file/92318d8df4b734c479dcd584998ccef6" alt="">
                                            </div>
                                            <div class="product-desc">
                                                <span class="product-price">
                                                    $10
                                                </span>
                                                <small class="text-muted">Category</small>
                                                <a href="#" class="product-name"> Product</a>
                        
                        
                        
                                                <div class="small m-t-xs">
                                                    Many desktop publishing packages and web page editors now.
                                                </div>
                                                <div class="m-t text-righ">
                        
                                                    <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="ibox">
                                        <div class="ibox-content product-box">
                        
                                            <div class="product-imitation">
                                                <img class="product-img" src="https://cf.shopee.vn/file/92318d8df4b734c479dcd584998ccef6" alt="">
                                            </div>
                                            <div class="product-desc">
                                                <span class="product-price">
                                                    $10
                                                </span>
                                                <small class="text-muted">Category</small>
                                                <a href="#" class="product-name"> Product</a>
                        
                        
                        
                                                <div class="small m-t-xs">
                                                    Many desktop publishing packages and web page editors now.
                                                </div>
                                                <div class="m-t text-righ">
                        
                                                    <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="ibox">
                                        <div class="ibox-content product-box">
                        
                                            <div class="product-imitation">
                                                <img class="product-img" src="https://cf.shopee.vn/file/92318d8df4b734c479dcd584998ccef6" alt="">
                                            </div>
                                            <div class="product-desc">
                                                <span class="product-price">
                                                    $10
                                                </span>
                                                <small class="text-muted">Category</small>
                                                <a href="#" class="product-name"> Product</a>
                        
                        
                        
                                                <div class="small m-t-xs">
                                                    Many desktop publishing packages and web page editors now.
                                                </div>
                                                <div class="m-t text-righ">
                        
                                                    <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 




<!-- Mainly scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

</body>

</html>
